# SerieAsp

./: BetCore.sln  README.md  projet-asp-azure.md
BetCore/: BetCore.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BetCore/Areas/Backoffice/Controllers/: AuthenticationBackofficeController.cs  BackofficeControllerBase.cs  DashboardController.cs  MatchesController.cs
BetCore/Areas/Backoffice/Models/: AuthencationBackofficeViewModels.cs
BetCore/Areas/Backoffice/Views/: _ViewImports.cshtml
BetCore/Areas/Backoffice/Views/AuthenticationBackoffice/: Login.cshtml
BetCore/Areas/Backoffice/Views/Matches/: Create.cshtml  Delete.cshtml  (+3 more)
BetCore/Controllers/: HomeController.cs  MatchesController.cs  UsersController.cs
BetCore/Data/: BetCoreDbContext.cs
BetCore/Filters/: AuthenticationBackofficeFilter.cs
BetCore/Migrations/: 20180408161042_InitialCreate.Designer.cs  20180408161042_InitialCreate.cs  20180408163547_InitialCreate2.Designer.cs  20180408163547_InitialCreate2.cs  20180408165455_InitialCreate3.Designer.cs  20180408165455_InitialCreate3.cs  20180408165543_InitialCreate4.Designer.cs  20180408165543_InitialCreate4.cs  20180408165711_InitialCreate5.Designer.cs  20180408165711_InitialCreate5.cs  BetCoreDbContextModelSnapshot.cs
BetCore/Properties/: launchSettings.json
BetCore/Providers/: SQLLoggerProvider.cs
BetCore/Utils/: Extensions.cs
BetCore/ViewComponents/: TopMatchesViewComponent.cs
BetCore/Views/Home/: Index.cshtml
BetCore/Views/Shared/: _Layout.cshtml  _LayoutForm.cshtml
BetCore/Views/Users/: Create.cshtml
(+7 files in other folders)
